<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Yellowtail&display=swap');

        body{
            font-family: 'Chelsea Market', cursive;
            font-size: 1em;
            color: black;

        }
        h1{
            font-family: 'Yellowtail', cursive;
            font-size: 5em;
            text-align: center;
        }
        h2{
            font-family: 'Yellowtail', cursive;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe, quas doloremque amet dolore expedita necessitatibus, quos tempore illum nesciunt assumenda quo! Placeat hic nostrum aut ex natus nemo quas.
    </p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cum harum eum et consequatur iure ex sit, placeat tempora vero animi odio voluptate est asperiores doloribus perspiciatis! Dolor, totam eligendi.</p>
</body>
</html>